PORT=8000
MONGODB_URI="mongodb+srv://rudragupta810:<!getGFby2022>@cluster1.tsrzedf.mongodb.net/rudy-test"
JWT_SECRET=HGFHGEAD1212432432

dburl = "mongodb+srv://lakshya404stc:Ayush%408595@cluster0.xamqbcs.mongodb.net/rudy-test"
